package com.jd.oa.form.model;

public class FormSequence {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_SEQUENCE.ID
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_TYPE
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    private String sequenceType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_SEQUENCE.TYPE_ID
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    private String typeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_VALUE
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    private Integer sequenceValue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_STEP
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    private Integer sequenceStep;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_SEQUENCE.ID
     *
     * @return the value of T_JDOA_FORM_SEQUENCE.ID
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_SEQUENCE.ID
     *
     * @param id the value for T_JDOA_FORM_SEQUENCE.ID
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_TYPE
     *
     * @return the value of T_JDOA_FORM_SEQUENCE.SEQUENCE_TYPE
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public String getSequenceType() {
        return sequenceType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_TYPE
     *
     * @param sequenceType the value for T_JDOA_FORM_SEQUENCE.SEQUENCE_TYPE
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public void setSequenceType(String sequenceType) {
        this.sequenceType = sequenceType == null ? null : sequenceType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_SEQUENCE.TYPE_ID
     *
     * @return the value of T_JDOA_FORM_SEQUENCE.TYPE_ID
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public String getTypeId() {
        return typeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_SEQUENCE.TYPE_ID
     *
     * @param typeId the value for T_JDOA_FORM_SEQUENCE.TYPE_ID
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public void setTypeId(String typeId) {
        this.typeId = typeId == null ? null : typeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_VALUE
     *
     * @return the value of T_JDOA_FORM_SEQUENCE.SEQUENCE_VALUE
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public Integer getSequenceValue() {
        return sequenceValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_VALUE
     *
     * @param sequenceValue the value for T_JDOA_FORM_SEQUENCE.SEQUENCE_VALUE
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public void setSequenceValue(Integer sequenceValue) {
        this.sequenceValue = sequenceValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_STEP
     *
     * @return the value of T_JDOA_FORM_SEQUENCE.SEQUENCE_STEP
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public Integer getSequenceStep() {
        return sequenceStep;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_SEQUENCE.SEQUENCE_STEP
     *
     * @param sequenceStep the value for T_JDOA_FORM_SEQUENCE.SEQUENCE_STEP
     *
     * @mbggenerated Mon Oct 14 13:37:17 CST 2013
     */
    public void setSequenceStep(Integer sequenceStep) {
        this.sequenceStep = sequenceStep;
    }
}