package com.jd.oa.system.model;

import java.util.Date;

public class SysBussinessAuthExpression {
	public final static String BUSSINESS_TYPE_FILE="1";       //文件使用人权限
	public final static String BUSSINESS_TYPE_PROCESS="2";    //流程申请人权限
	public final static String BUSSINESS_TYPE_NODE="3";       //节点办理人权限
	public final static String BUSSINESS_TYPE_SUPERVISE="4";  //流程督办人权限
	public final static String BUSSINESS_TYPE_ADDSIGN="5";    //流程加签人权限
	public final static String BUSSINESS_TYPE_VARIABLE="6";   //节点办理人之流程变量值
	public final static String BUSSINESS_TYPE_ADMINISTRATOR="7";   //管理员配置页面
	
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_TYPE
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    private String businessType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    private String businessId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.AUTH_EXPRESSION_ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    private String authExpressionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATOR
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFIER
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.ID
     *
     * @return the value of T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.ID
     *
     * @param id the value for T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_TYPE
     *
     * @return the value of T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_TYPE
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public String getBusinessType() {
        return businessType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_TYPE
     *
     * @param businessType the value for T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_TYPE
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public void setBusinessType(String businessType) {
        this.businessType = businessType == null ? null : businessType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_ID
     *
     * @return the value of T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public String getBusinessId() {
        return businessId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_ID
     *
     * @param businessId the value for T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.BUSINESS_ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public void setBusinessId(String businessId) {
        this.businessId = businessId == null ? null : businessId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.AUTH_EXPRESSION_ID
     *
     * @return the value of T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.AUTH_EXPRESSION_ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public String getAuthExpressionId() {
        return authExpressionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.AUTH_EXPRESSION_ID
     *
     * @param authExpressionId the value for T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.AUTH_EXPRESSION_ID
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public void setAuthExpressionId(String authExpressionId) {
        this.authExpressionId = authExpressionId == null ? null : authExpressionId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATOR
     *
     * @return the value of T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATOR
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATOR
     *
     * @param creator the value for T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATOR
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATE_TIME
     *
     * @return the value of T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFIER
     *
     * @return the value of T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFIER
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFIER
     *
     * @param modifier the value for T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFIER
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFY_TIME
     *
     * @return the value of T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_SYS_BUSINESS_AUTH_EXPRESSION.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 14:18:11 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}