package com.jd.oa.system.model;

import java.util.Date;

public class SysLevel {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_LEVEL.POSITION_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String levelCode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_LEVEL.POSITION_NAME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String levelName;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_LEVEL.STATUS
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_LEVEL.CREATOR
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String creator;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_LEVEL.CREATE_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private Date createTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_LEVEL.MODIFIER
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String modifier;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_LEVEL.MODIFY_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private Date modifyTime;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_LEVEL.POSITION_CODE
	 * 
	 * @return the value of T_JDOA_SYS_LEVEL.POSITION_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getLevelCode() {
		return levelCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_LEVEL.POSITION_CODE
	 * 
	 * @param levelCode
	 *            the value for T_JDOA_SYS_LEVEL.POSITION_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setLevelCode(String levelCode) {
		this.levelCode = levelCode == null ? null : levelCode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_LEVEL.POSITION_NAME
	 * 
	 * @return the value of T_JDOA_SYS_LEVEL.POSITION_NAME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getLevelName() {
		return levelName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_LEVEL.POSITION_NAME
	 * 
	 * @param levelName
	 *            the value for T_JDOA_SYS_LEVEL.POSITION_NAME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setLevelName(String levelName) {
		this.levelName = levelName == null ? null : levelName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_LEVEL.STATUS
	 * 
	 * @return the value of T_JDOA_SYS_LEVEL.STATUS
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_LEVEL.STATUS
	 * 
	 * @param status
	 *            the value for T_JDOA_SYS_LEVEL.STATUS
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_LEVEL.CREATOR
	 * 
	 * @return the value of T_JDOA_SYS_LEVEL.CREATOR
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_LEVEL.CREATOR
	 * 
	 * @param creator
	 *            the value for T_JDOA_SYS_LEVEL.CREATOR
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setCreator(String creator) {
		this.creator = creator == null ? null : creator.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_LEVEL.CREATE_TIME
	 * 
	 * @return the value of T_JDOA_SYS_LEVEL.CREATE_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_LEVEL.CREATE_TIME
	 * 
	 * @param createTime
	 *            the value for T_JDOA_SYS_LEVEL.CREATE_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_LEVEL.MODIFIER
	 * 
	 * @return the value of T_JDOA_SYS_LEVEL.MODIFIER
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getModifier() {
		return modifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_LEVEL.MODIFIER
	 * 
	 * @param modifier
	 *            the value for T_JDOA_SYS_LEVEL.MODIFIER
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setModifier(String modifier) {
		this.modifier = modifier == null ? null : modifier.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_LEVEL.MODIFY_TIME
	 * 
	 * @return the value of T_JDOA_SYS_LEVEL.MODIFY_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public Date getModifyTime() {
		return modifyTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_LEVEL.MODIFY_TIME
	 * 
	 * @param modifyTime
	 *            the value for T_JDOA_SYS_LEVEL.MODIFY_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}
}