package com.jd.oa.system.model;

import java.util.Date;

public class SysPosition {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.ORGANIZATION_TYPE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String organizationType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.POSITION_CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String positionCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.POSITION_NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String positionName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.PARENT_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String parentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.IS_PARENT
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Boolean isParent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.STATUS
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_POSITION.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Date modifyTime;
    
    private String organizationId;
    

    public String getOrganizationId() {
		return organizationId;
	}

	public void setOrganizationId(String organizationId) {
		this.organizationId = organizationId;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.ID
     *
     * @return the value of T_JDOA_SYS_POSITION.ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.ID
     *
     * @param id the value for T_JDOA_SYS_POSITION.ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.ORGANIZATION_TYPE
     *
     * @return the value of T_JDOA_SYS_POSITION.ORGANIZATION_TYPE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getOrganizationType() {
        return organizationType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.ORGANIZATION_TYPE
     *
     * @param organizationType the value for T_JDOA_SYS_POSITION.ORGANIZATION_TYPE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setOrganizationType(String organizationType) {
        this.organizationType = organizationType == null ? null : organizationType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.POSITION_CODE
     *
     * @return the value of T_JDOA_SYS_POSITION.POSITION_CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getPositionCode() {
        return positionCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.POSITION_CODE
     *
     * @param positionCode the value for T_JDOA_SYS_POSITION.POSITION_CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setPositionCode(String positionCode) {
        this.positionCode = positionCode == null ? null : positionCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.POSITION_NAME
     *
     * @return the value of T_JDOA_SYS_POSITION.POSITION_NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getPositionName() {
        return positionName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.POSITION_NAME
     *
     * @param positionName the value for T_JDOA_SYS_POSITION.POSITION_NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setPositionName(String positionName) {
        this.positionName = positionName == null ? null : positionName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.PARENT_ID
     *
     * @return the value of T_JDOA_SYS_POSITION.PARENT_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getParentId() {
        return parentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.PARENT_ID
     *
     * @param parentId the value for T_JDOA_SYS_POSITION.PARENT_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setParentId(String parentId) {
        this.parentId = parentId == null ? null : parentId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.IS_PARENT
     *
     * @return the value of T_JDOA_SYS_POSITION.IS_PARENT
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Boolean getIsParent() {
        return isParent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.IS_PARENT
     *
     * @param isParent the value for T_JDOA_SYS_POSITION.IS_PARENT
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setIsParent(Boolean isParent) {
        this.isParent = isParent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.STATUS
     *
     * @return the value of T_JDOA_SYS_POSITION.STATUS
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.STATUS
     *
     * @param status the value for T_JDOA_SYS_POSITION.STATUS
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.CREATOR
     *
     * @return the value of T_JDOA_SYS_POSITION.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.CREATOR
     *
     * @param creator the value for T_JDOA_SYS_POSITION.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.CREATE_TIME
     *
     * @return the value of T_JDOA_SYS_POSITION.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_SYS_POSITION.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.MODIFIER
     *
     * @return the value of T_JDOA_SYS_POSITION.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.MODIFIER
     *
     * @param modifier the value for T_JDOA_SYS_POSITION.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_POSITION.MODIFY_TIME
     *
     * @return the value of T_JDOA_SYS_POSITION.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_POSITION.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_SYS_POSITION.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}