
package com.jd.common.hrm.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "DeptWebService", targetNamespace = "http://360buy.com/", wsdlLocation = "http://erp1.360buy.com/hrmservice/DeptWebService.asmx?WSDL")
public class DeptWebService
    extends Service
{

    private final static URL DEPTWEBSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.jd.common.hrm.ws.DeptWebService.class.getName());

    static {
        URL url = null;
        try {
            URL localUrl = com.jd.common.hrm.ws.DeptWebService.class
                    .getResource("DeptWebService.wsdl");
            if (localUrl == null) {
                url = new URL(
                        "http://erp1.360buy.com/hrmservice/DeptWebService.asmx?WSDL");
            } else {
                url = localUrl;
            }
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://erp1.360buy.com/hrmservice/DeptWebService.asmx?WSDL', retrying as a local file");
            logger.warning(e.getMessage());
        }
        DEPTWEBSERVICE_WSDL_LOCATION = url;
    }

    public DeptWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DeptWebService() {
        super(DEPTWEBSERVICE_WSDL_LOCATION, new QName("http://360buy.com/", "DeptWebService"));
    }

    public DeptWebService(URL wsdlLocation) {
        super(wsdlLocation, new QName("http://360buy.com/", "DeptWebService"));
    }

    /**
     * 
     * @return
     *     returns DeptWebServiceSoap
     */
    @WebEndpoint(name = "DeptWebServiceSoap")
    public DeptWebServiceSoap getDeptWebServiceSoap() {
        return super.getPort(new QName("http://360buy.com/", "DeptWebServiceSoap"), DeptWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DeptWebServiceSoap
     */
    @WebEndpoint(name = "DeptWebServiceSoap")
    public DeptWebServiceSoap getDeptWebServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://360buy.com/", "DeptWebServiceSoap"), DeptWebServiceSoap.class, features);
    }

}
