
package com.jd.common.hrm.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "DeptWebServiceSoap", targetNamespace = "http://360buy.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DeptWebServiceSoap {


    /**
     * 获取用户
     * 
     * @param id
     * @return
     *     returns com.jd.common.hrm.ws.User
     */
    @WebMethod(operationName = "GetUser", action = "http://360buy.com/GetUser")
    @WebResult(name = "GetUserResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetUser", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUser")
    @ResponseWrapper(localName = "GetUserResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUserResponse")
    public User getUser(
        @WebParam(name = "id", targetNamespace = "http://360buy.com/")
        int id);

    /**
     * 获取用户
     * 
     * @param name
     * @return
     *     returns com.jd.common.hrm.ws.User
     */
    @WebMethod(operationName = "GetUserByName", action = "http://360buy.com/GetUserByName")
    @WebResult(name = "GetUserByNameResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetUserByName", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUserByName")
    @ResponseWrapper(localName = "GetUserByNameResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUserByNameResponse")
    public User getUserByName(
        @WebParam(name = "name", targetNamespace = "http://360buy.com/")
        String name);

    /**
     * 校验
     * 
     * @param name
     * @param password
     * @return
     *     returns com.jd.common.hrm.ws.User
     */
    @WebMethod(operationName = "Verify", action = "http://360buy.com/Verify")
    @WebResult(name = "VerifyResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "Verify", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.Verify")
    @ResponseWrapper(localName = "VerifyResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.VerifyResponse")
    public User verify(
        @WebParam(name = "name", targetNamespace = "http://360buy.com/")
        String name,
        @WebParam(name = "password", targetNamespace = "http://360buy.com/")
        String password);

    /**
     * 根据登录名返回权限码串
     * 
     * @param str
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "ResourceNames", action = "http://360buy.com/ResourceNames")
    @WebResult(name = "ResourceNamesResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "ResourceNames", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.ResourceNames")
    @ResponseWrapper(localName = "ResourceNamesResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.ResourceNamesResponse")
    public String resourceNames(
        @WebParam(name = "str", targetNamespace = "http://360buy.com/")
        String str);

    /**
     * 解密cookie
     * 
     * @param cookieValue
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetLoginCookieInfo", action = "http://360buy.com/GetLoginCookieInfo")
    @WebResult(name = "GetLoginCookieInfoResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetLoginCookieInfo", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetLoginCookieInfo")
    @ResponseWrapper(localName = "GetLoginCookieInfoResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetLoginCookieInfoResponse")
    public String getLoginCookieInfo(
        @WebParam(name = "cookieValue", targetNamespace = "http://360buy.com/")
        String cookieValue);

    /**
     * 获取用户列表
     * 
     * @param ids
     * @return
     *     returns com.jd.common.hrm.ws.ArrayOfEmployeeQuery
     */
    @WebMethod(operationName = "GetUsersByids", action = "http://360buy.com/GetUsersByids")
    @WebResult(name = "GetUsersByidsResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetUsersByids", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUsersByids")
    @ResponseWrapper(localName = "GetUsersByidsResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUsersByidsResponse")
    public ArrayOfEmployeeQuery getUsersByids(
        @WebParam(name = "ids", targetNamespace = "http://360buy.com/")
        String ids);

    /**
     * 根据资源码获取用户列表
     * 
     * @param res
     * @return
     *     returns com.jd.common.hrm.ws.ArrayOfUser
     */
    @WebMethod(operationName = "GetUsersByRes", action = "http://360buy.com/GetUsersByRes")
    @WebResult(name = "GetUsersByResResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetUsersByRes", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUsersByRes")
    @ResponseWrapper(localName = "GetUsersByResResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUsersByResResponse")
    public ArrayOfUser getUsersByRes(
        @WebParam(name = "res", targetNamespace = "http://360buy.com/")
        String res);

    /**
     * 获得所有部门对应关系
     * 
     * @param fid
     * @return
     *     returns com.jd.common.hrm.ws.ArrayOfSysBumen
     */
    @WebMethod(operationName = "GeyDeptList", action = "http://360buy.com/GeyDeptList")
    @WebResult(name = "GeyDeptListResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GeyDeptList", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GeyDeptList")
    @ResponseWrapper(localName = "GeyDeptListResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GeyDeptListResponse")
    public ArrayOfSysBumen geyDeptList(
        @WebParam(name = "fid", targetNamespace = "http://360buy.com/")
        int fid);

    /**
     * 根据部门Id获取用户列表
     * 
     * @param deptId
     * @return
     *     returns com.jd.common.hrm.ws.ArrayOfUser
     */
    @WebMethod(operationName = "GetUsersByDeptId", action = "http://360buy.com/GetUsersByDeptId")
    @WebResult(name = "GetUsersByDeptIdResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetUsersByDeptId", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUsersByDeptId")
    @ResponseWrapper(localName = "GetUsersByDeptIdResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetUsersByDeptIdResponse")
    public ArrayOfUser getUsersByDeptId(
        @WebParam(name = "deptId", targetNamespace = "http://360buy.com/")
        int deptId);

    /**
     * 根据ERP账号，获取对应的新部门信息
     * 
     * @param pin
     * @return
     *     returns com.jd.common.hrm.ws.SysBumen
     */
    @WebMethod(operationName = "GetNewDeptByUserpin", action = "http://360buy.com/GetNewDeptByUserpin")
    @WebResult(name = "GetNewDeptByUserpinResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetNewDeptByUserpin", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetNewDeptByUserpin")
    @ResponseWrapper(localName = "GetNewDeptByUserpinResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetNewDeptByUserpinResponse")
    public SysBumen getNewDeptByUserpin(
        @WebParam(name = "pin", targetNamespace = "http://360buy.com/")
        String pin);

    /**
     * 根据ERP账号，获取ERP关联机构部门的列表
     * 
     * @param pin
     * @return
     *     returns com.jd.common.hrm.ws.ArrayOfSysBumen
     */
    @WebMethod(operationName = "GetNewDeptListByUserpin", action = "http://360buy.com/GetNewDeptListByUserpin")
    @WebResult(name = "GetNewDeptListByUserpinResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetNewDeptListByUserpin", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetNewDeptListByUserpin")
    @ResponseWrapper(localName = "GetNewDeptListByUserpinResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetNewDeptListByUserpinResponse")
    public ArrayOfSysBumen getNewDeptListByUserpin(
        @WebParam(name = "pin", targetNamespace = "http://360buy.com/")
        String pin);

    /**
     * 根据部门编号获取部门其他信息
     * 
     * @param bmId
     * @return
     *     returns com.jd.common.hrm.ws.SysBumen
     */
    @WebMethod(operationName = "GetSys_BumenById", action = "http://360buy.com/GetSys_BumenById")
    @WebResult(name = "GetSys_BumenByIdResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetSys_BumenById", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetSysBumenById")
    @ResponseWrapper(localName = "GetSys_BumenByIdResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetSysBumenByIdResponse")
    public SysBumen getSysBumenById(
        @WebParam(name = "bm_id", targetNamespace = "http://360buy.com/")
        int bmId);

    /**
     * 根据erp账号获取,是否为  仓储/配送部成员,然后将对应的下级根机构取出
     * 
     * @param pin
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetBumenInfoByUserPin", action = "http://360buy.com/GetBumenInfoByUserPin")
    @WebResult(name = "GetBumenInfoByUserPinResult", targetNamespace = "http://360buy.com/")
    @RequestWrapper(localName = "GetBumenInfoByUserPin", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetBumenInfoByUserPin")
    @ResponseWrapper(localName = "GetBumenInfoByUserPinResponse", targetNamespace = "http://360buy.com/", className = "com.jd.common.hrm.ws.GetBumenInfoByUserPinResponse")
    public String getBumenInfoByUserPin(
        @WebParam(name = "pin", targetNamespace = "http://360buy.com/")
        String pin);

}
