package com.jd.oa.di.model;

import java.util.Date;

public class DiCcDb {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String id;
   
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.DB_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String dbType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.DB_NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String dbName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.DB_DESC
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String dbDesc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.DRIVER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String driver;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.URL
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String url;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.USERNAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String username;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.PASSWORD
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String password;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.CONFIG_PROPERTIES
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String configProperties;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_CC_DB.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.ID
     *
     * @return the value of T_JDOA_DI_CC_DB.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.ID
     *
     * @param id the value for T_JDOA_DI_CC_DB.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.DB_TYPE
     *
     * @return the value of T_JDOA_DI_CC_DB.DB_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getDbType() {
        return dbType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.DB_TYPE
     *
     * @param dbType the value for T_JDOA_DI_CC_DB.DB_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setDbType(String dbType) {
        this.dbType = dbType == null ? null : dbType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.DB_NAME
     *
     * @return the value of T_JDOA_DI_CC_DB.DB_NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getDbName() {
        return dbName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.DB_NAME
     *
     * @param dbName the value for T_JDOA_DI_CC_DB.DB_NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setDbName(String dbName) {
        this.dbName = dbName == null ? null : dbName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.DB_DESC
     *
     * @return the value of T_JDOA_DI_CC_DB.DB_DESC
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getDbDesc() {
        return dbDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.DB_DESC
     *
     * @param dbDesc the value for T_JDOA_DI_CC_DB.DB_DESC
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setDbDesc(String dbDesc) {
        this.dbDesc = dbDesc == null ? null : dbDesc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.DRIVER
     *
     * @return the value of T_JDOA_DI_CC_DB.DRIVER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getDriver() {
        return driver;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.DRIVER
     *
     * @param driver the value for T_JDOA_DI_CC_DB.DRIVER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setDriver(String driver) {
        this.driver = driver == null ? null : driver.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.URL
     *
     * @return the value of T_JDOA_DI_CC_DB.URL
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.URL
     *
     * @param url the value for T_JDOA_DI_CC_DB.URL
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setUrl(String url) {
        this.url = url == null ? null : url.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.USERNAME
     *
     * @return the value of T_JDOA_DI_CC_DB.USERNAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.USERNAME
     *
     * @param username the value for T_JDOA_DI_CC_DB.USERNAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.PASSWORD
     *
     * @return the value of T_JDOA_DI_CC_DB.PASSWORD
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.PASSWORD
     *
     * @param password the value for T_JDOA_DI_CC_DB.PASSWORD
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.CONFIG_PROPERTIES
     *
     * @return the value of T_JDOA_DI_CC_DB.CONFIG_PROPERTIES
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getConfigProperties() {
        return configProperties;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.CONFIG_PROPERTIES
     *
     * @param configProperties the value for T_JDOA_DI_CC_DB.CONFIG_PROPERTIES
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setConfigProperties(String configProperties) {
        this.configProperties = configProperties == null ? null : configProperties.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.YN
     *
     * @return the value of T_JDOA_DI_CC_DB.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.YN
     *
     * @param yn the value for T_JDOA_DI_CC_DB.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.CREATOR
     *
     * @return the value of T_JDOA_DI_CC_DB.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.CREATOR
     *
     * @param creator the value for T_JDOA_DI_CC_DB.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.CREATE_TIME
     *
     * @return the value of T_JDOA_DI_CC_DB.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_DI_CC_DB.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.MODIFIER
     *
     * @return the value of T_JDOA_DI_CC_DB.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.MODIFIER
     *
     * @param modifier the value for T_JDOA_DI_CC_DB.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_CC_DB.MODIFY_TIME
     *
     * @return the value of T_JDOA_DI_CC_DB.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_CC_DB.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_DI_CC_DB.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}