package com.jd.oa.di.model;

import java.util.Date;

public class DiTransforLog {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.ID
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.DATA_ADAPTER_TYPE
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String dataAdapterType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.INTERFACE_NAME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String interfaceName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.INTERFACE_ID
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String interfaceId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER_TAG
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String soapHeaderTag;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String soapHeader;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.IN_PARAMETER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String inParameter;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.TRANS_FLAG
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String transFlag;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.YN
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private Boolean yn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.CREATOR
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String creator;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.CREATE_TIME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private Date createTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.MODIFIER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private String modifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_DI_TRANSFOR_LOG.MODIFY_TIME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	private Date modifyTime;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.ID
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.ID
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.ID
	 * @param id  the value for T_JDOA_DI_TRANSFOR_LOG.ID
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.DATA_ADAPTER_TYPE
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.DATA_ADAPTER_TYPE
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getDataAdapterType() {
		return dataAdapterType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.DATA_ADAPTER_TYPE
	 * @param dataAdapterType  the value for T_JDOA_DI_TRANSFOR_LOG.DATA_ADAPTER_TYPE
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setDataAdapterType(String dataAdapterType) {
		this.dataAdapterType = dataAdapterType == null ? null : dataAdapterType
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.INTERFACE_NAME
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.INTERFACE_NAME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getInterfaceName() {
		return interfaceName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.INTERFACE_NAME
	 * @param interfaceName  the value for T_JDOA_DI_TRANSFOR_LOG.INTERFACE_NAME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setInterfaceName(String interfaceName) {
		this.interfaceName = interfaceName == null ? null : interfaceName
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.INTERFACE_ID
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.INTERFACE_ID
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getInterfaceId() {
		return interfaceId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.INTERFACE_ID
	 * @param interfaceId  the value for T_JDOA_DI_TRANSFOR_LOG.INTERFACE_ID
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setInterfaceId(String interfaceId) {
		this.interfaceId = interfaceId == null ? null : interfaceId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER_TAG
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER_TAG
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getSoapHeaderTag() {
		return soapHeaderTag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER_TAG
	 * @param soapHeaderTag  the value for T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER_TAG
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setSoapHeaderTag(String soapHeaderTag) {
		this.soapHeaderTag = soapHeaderTag == null ? null : soapHeaderTag
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getSoapHeader() {
		return soapHeader;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER
	 * @param soapHeader  the value for T_JDOA_DI_TRANSFOR_LOG.SOAP_HEADER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setSoapHeader(String soapHeader) {
		this.soapHeader = soapHeader == null ? null : soapHeader.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.IN_PARAMETER
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.IN_PARAMETER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getInParameter() {
		return inParameter;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.IN_PARAMETER
	 * @param inParameter  the value for T_JDOA_DI_TRANSFOR_LOG.IN_PARAMETER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setInParameter(String inParameter) {
		this.inParameter = inParameter == null ? null : inParameter.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.TRANS_FLAG
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.TRANS_FLAG
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getTransFlag() {
		return transFlag;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.TRANS_FLAG
	 * @param transFlag  the value for T_JDOA_DI_TRANSFOR_LOG.TRANS_FLAG
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setTransFlag(String transFlag) {
		this.transFlag = transFlag == null ? null : transFlag.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.YN
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.YN
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public Boolean getYn() {
		return yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.YN
	 * @param yn  the value for T_JDOA_DI_TRANSFOR_LOG.YN
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setYn(Boolean yn) {
		this.yn = yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.CREATOR
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.CREATOR
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.CREATOR
	 * @param creator  the value for T_JDOA_DI_TRANSFOR_LOG.CREATOR
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setCreator(String creator) {
		this.creator = creator == null ? null : creator.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.CREATE_TIME
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.CREATE_TIME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.CREATE_TIME
	 * @param createTime  the value for T_JDOA_DI_TRANSFOR_LOG.CREATE_TIME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.MODIFIER
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.MODIFIER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public String getModifier() {
		return modifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.MODIFIER
	 * @param modifier  the value for T_JDOA_DI_TRANSFOR_LOG.MODIFIER
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setModifier(String modifier) {
		this.modifier = modifier == null ? null : modifier.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_DI_TRANSFOR_LOG.MODIFY_TIME
	 * @return  the value of T_JDOA_DI_TRANSFOR_LOG.MODIFY_TIME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public Date getModifyTime() {
		return modifyTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_DI_TRANSFOR_LOG.MODIFY_TIME
	 * @param modifyTime  the value for T_JDOA_DI_TRANSFOR_LOG.MODIFY_TIME
	 * @mbggenerated  Wed May 14 18:24:23 CST 2014
	 */
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}
}