package com.jd.oa.app.model;

import java.util.Date;

public class ProcessTask {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK.ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    private String processInstanceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK.NODE_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    private String nodeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK.NODE_NAME
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    private String nodeName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK.TASK_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    private String taskId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK.COMMENT
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    private String comment;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK.RESULT
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    private String result;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK.END_TIME
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    private Date endTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK.ID
     *
     * @return the value of T_JDOA_PROCESS_TASK.ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK.ID
     *
     * @param id the value for T_JDOA_PROCESS_TASK.ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK.PROCESS_INSTANCE_ID
     *
     * @return the value of T_JDOA_PROCESS_TASK.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public String getProcessInstanceId() {
        return processInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK.PROCESS_INSTANCE_ID
     *
     * @param processInstanceId the value for T_JDOA_PROCESS_TASK.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public void setProcessInstanceId(String processInstanceId) {
        this.processInstanceId = processInstanceId == null ? null : processInstanceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK.NODE_ID
     *
     * @return the value of T_JDOA_PROCESS_TASK.NODE_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public String getNodeId() {
        return nodeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK.NODE_ID
     *
     * @param nodeId the value for T_JDOA_PROCESS_TASK.NODE_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public void setNodeId(String nodeId) {
        this.nodeId = nodeId == null ? null : nodeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK.NODE_NAME
     *
     * @return the value of T_JDOA_PROCESS_TASK.NODE_NAME
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public String getNodeName() {
        return nodeName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK.NODE_NAME
     *
     * @param nodeName the value for T_JDOA_PROCESS_TASK.NODE_NAME
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public void setNodeName(String nodeName) {
        this.nodeName = nodeName == null ? null : nodeName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK.TASK_ID
     *
     * @return the value of T_JDOA_PROCESS_TASK.TASK_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public String getTaskId() {
        return taskId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK.TASK_ID
     *
     * @param taskId the value for T_JDOA_PROCESS_TASK.TASK_ID
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public void setTaskId(String taskId) {
        this.taskId = taskId == null ? null : taskId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK.COMMENT
     *
     * @return the value of T_JDOA_PROCESS_TASK.COMMENT
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public String getComment() {
        return comment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK.COMMENT
     *
     * @param comment the value for T_JDOA_PROCESS_TASK.COMMENT
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public void setComment(String comment) {
        this.comment = comment == null ? null : comment.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK.RESULT
     *
     * @return the value of T_JDOA_PROCESS_TASK.RESULT
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public String getResult() {
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK.RESULT
     *
     * @param result the value for T_JDOA_PROCESS_TASK.RESULT
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public void setResult(String result) {
        this.result = result == null ? null : result.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK.END_TIME
     *
     * @return the value of T_JDOA_PROCESS_TASK.END_TIME
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public Date getEndTime() {
        return endTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK.END_TIME
     *
     * @param endTime the value for T_JDOA_PROCESS_TASK.END_TIME
     *
     * @mbggenerated Tue Oct 22 18:00:03 CST 2013
     */
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }
}