package com.jd.oa.process.model;

import com.jd.oa.app.model.OaTaskInstance;
import com.jd.oa.common.model.IdModel;

import java.util.Date;
import java.util.List;

public class ProcessInstance extends IdModel{

	private static final long serialVersionUID = -2219251169931009201L;
    /**
     * 流程定义ID
     */
    private String processDefinitionId;
    /**
     * 流程名称
     */
    private String processDefinitionName;
    /**
     * 流程实例ID
     */
    private String processInstanceId;
    /**
     * 流程实例名称
     */
    private String processInstanceName;
    /**
     * 流程发起人ID
     */
    private String starterId;
    /**
     * 流程发起时间
     */
    private Date beginTime;
    /**
     * 流程结束时间
     */
    private Date endTime;
    /**
     * 流程状态
     */
    private String status;
    /**
     * 最后更新时间
     */
    private Date lastTaskTime;
    /**
     * 业务实例ID
     */
    private String businessInstanceId;
    /**
     * 优先级
     */
    private String priority;

	/**
	 * 流水单号
	 */
	private String followCode;

    /**
     * 逻辑标识
     */
    private int yn;
    /**
     * 任务列表
     */
    private List<OaTaskInstance> tasks;
    
    /**
     * 流程PafKey
     */
    private String pafProcessDefinitionId;
    
    private int currentStep;//当前节点
    
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.CREATOR
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.CREATE_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.MODIFIER
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.MODIFY_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Date modifyTime;
    
    
   
    public String getProcessDefinitionId() {
        return processDefinitionId;
    }

    public void setProcessDefinitionId(String processDefinitionId) {
        this.processDefinitionId = processDefinitionId;
    }

    public String getProcessDefinitionName() {
        return processDefinitionName;
    }

    public void setProcessDefinitionName(String processDefinitionName) {
        this.processDefinitionName = processDefinitionName;
    }

    public String getProcessInstanceId() {
        return processInstanceId;
    }

    public void setProcessInstanceId(String processInstanceId) {
        this.processInstanceId = processInstanceId;
    }

    public String getProcessInstanceName() {
        return processInstanceName;
    }

    public void setProcessInstanceName(String processInstanceName) {
        this.processInstanceName = processInstanceName;
    }

    public String getStarterId() {
        return starterId;
    }

    public void setStarterId(String starterId) {
        this.starterId = starterId;
    }

    public Date getBeginTime() {
        return beginTime;
    }

    public void setBeginTime(Date beginTime) {
        this.beginTime = beginTime;
    }

    public Date getEndTime() {
        return endTime;
    }

    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }

    public String getPafProcessDefinitionId() {
		return pafProcessDefinitionId;
	}

	public void setPafProcessDefinitionId(String pafProcessDefinitionId) {
		this.pafProcessDefinitionId = pafProcessDefinitionId;
	}

	public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Date getLastTaskTime() {
        return lastTaskTime;
    }

    public void setLastTaskTime(Date lastTaskTime) {
        this.lastTaskTime = lastTaskTime;
    }

    public String getBusinessInstanceId() {
        return businessInstanceId;
    }

    public void setBusinessInstanceId(String businessInstanceId) {
        this.businessInstanceId = businessInstanceId;
    }

    public String getPriority() {
        return priority;
    }

    public void setPriority(String priority) {
        this.priority = priority;
    }

    public int getYn() {
        return yn;
    }

    public void setYn(int yn) {
        this.yn = yn;
    }

    public List<OaTaskInstance> getTasks() {
        return tasks;
    }

    public void setTasks(List<OaTaskInstance> tasks) {
        this.tasks = tasks;
    }
    
    public int getCurrentStep() {
		return currentStep;
	}

	public void setCurrentStep(int currentStep) {
		this.currentStep = currentStep;
	}

	public String getCreator() {
		return creator;
	}

	public void setCreator(String creator) {
		this.creator = creator;
	}

	public Date getCreateTime() {
		return createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	public String getModifier() {
		return modifier;
	}

	public void setModifier(String modifier) {
		this.modifier = modifier;
	}

	public Date getModifyTime() {
		return modifyTime;
	}

	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}

	public String getFollowCode() {
		return followCode;
	}

	public void setFollowCode(String followCode) {
		this.followCode = followCode;
	}
}