package com.jd.oa.process.model;

import java.util.Date;

public class ProcessApply {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String nodeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.TASK_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String taskId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String processInstanceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.OPERATION_USER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String operationUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.OPERATION_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Date operationTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.RELATE_DOC
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String relateDoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.UPLOAD_ATTACK
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String uploadAttack;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.RELATE_PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String relateProcessInstanceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_APPLY.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private int yn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.ID
     *
     * @return the value of T_JDOA_PROCESS_APPLY.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.ID
     *
     * @param id the value for T_JDOA_PROCESS_APPLY.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.NODE_ID
     *
     * @return the value of T_JDOA_PROCESS_APPLY.NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getNodeId() {
        return nodeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.NODE_ID
     *
     * @param nodeId the value for T_JDOA_PROCESS_APPLY.NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setNodeId(String nodeId) {
        this.nodeId = nodeId == null ? null : nodeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.TASK_ID
     *
     * @return the value of T_JDOA_PROCESS_APPLY.TASK_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getTaskId() {
        return taskId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.TASK_ID
     *
     * @param taskId the value for T_JDOA_PROCESS_APPLY.TASK_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setTaskId(String taskId) {
        this.taskId = taskId == null ? null : taskId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.PROCESS_INSTANCE_ID
     *
     * @return the value of T_JDOA_PROCESS_APPLY.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getProcessInstanceId() {
        return processInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.PROCESS_INSTANCE_ID
     *
     * @param processInstanceId the value for T_JDOA_PROCESS_APPLY.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setProcessInstanceId(String processInstanceId) {
        this.processInstanceId = processInstanceId == null ? null : processInstanceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.OPERATION_USER_ID
     *
     * @return the value of T_JDOA_PROCESS_APPLY.OPERATION_USER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getOperationUserId() {
        return operationUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.OPERATION_USER_ID
     *
     * @param operationUserId the value for T_JDOA_PROCESS_APPLY.OPERATION_USER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setOperationUserId(String operationUserId) {
        this.operationUserId = operationUserId == null ? null : operationUserId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.OPERATION_TIME
     *
     * @return the value of T_JDOA_PROCESS_APPLY.OPERATION_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public Date getOperationTime() {
        return operationTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.OPERATION_TIME
     *
     * @param operationTime the value for T_JDOA_PROCESS_APPLY.OPERATION_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setOperationTime(Date operationTime) {
        this.operationTime = operationTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.RELATE_DOC
     *
     * @return the value of T_JDOA_PROCESS_APPLY.RELATE_DOC
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getRelateDoc() {
        return relateDoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.RELATE_DOC
     *
     * @param relateDoc the value for T_JDOA_PROCESS_APPLY.RELATE_DOC
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setRelateDoc(String relateDoc) {
        this.relateDoc = relateDoc == null ? null : relateDoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.UPLOAD_ATTACK
     *
     * @return the value of T_JDOA_PROCESS_APPLY.UPLOAD_ATTACK
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getUploadAttack() {
        return uploadAttack;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.UPLOAD_ATTACK
     *
     * @param uploadAttack the value for T_JDOA_PROCESS_APPLY.UPLOAD_ATTACK
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setUploadAttack(String uploadAttack) {
        this.uploadAttack = uploadAttack == null ? null : uploadAttack.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.RELATE_PROCESS_INSTANCE_ID
     *
     * @return the value of T_JDOA_PROCESS_APPLY.RELATE_PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getRelateProcessInstanceId() {
        return relateProcessInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.RELATE_PROCESS_INSTANCE_ID
     *
     * @param relateProcessInstanceId the value for T_JDOA_PROCESS_APPLY.RELATE_PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setRelateProcessInstanceId(String relateProcessInstanceId) {
        this.relateProcessInstanceId = relateProcessInstanceId == null ? null : relateProcessInstanceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_APPLY.YN
     *
     * @return the value of T_JDOA_PROCESS_APPLY.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_APPLY.YN
     *
     * @param yn the value for T_JDOA_PROCESS_APPLY.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setYn(int yn) {
        this.yn = yn;
    }
}