package com.jd.oa.process.model;

import java.util.Date;

public class ProcessNodeListener {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private String processDefinitionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.NODE_ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private String nodeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.EVENT
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private String event;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.INTERFACE_NAME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private String interfaceName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.YN
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.CREATOR
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.CREATE_TIME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.MODIFIER
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE_LISTENER.MODIFY_TIME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.ID
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.ID
     *
     * @param id the value for T_JDOA_PROCESS_NODE_LISTENER.ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.PROCESS_DEFINITION_ID
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public String getProcessDefinitionId() {
        return processDefinitionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.PROCESS_DEFINITION_ID
     *
     * @param processDefinitionId the value for T_JDOA_PROCESS_NODE_LISTENER.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setProcessDefinitionId(String processDefinitionId) {
        this.processDefinitionId = processDefinitionId == null ? null : processDefinitionId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.NODE_ID
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.NODE_ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public String getNodeId() {
        return nodeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.NODE_ID
     *
     * @param nodeId the value for T_JDOA_PROCESS_NODE_LISTENER.NODE_ID
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setNodeId(String nodeId) {
        this.nodeId = nodeId == null ? null : nodeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.EVENT
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.EVENT
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public String getEvent() {
        return event;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.EVENT
     *
     * @param event the value for T_JDOA_PROCESS_NODE_LISTENER.EVENT
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setEvent(String event) {
        this.event = event == null ? null : event.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.INTERFACE_NAME
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.INTERFACE_NAME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public String getInterfaceName() {
        return interfaceName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.INTERFACE_NAME
     *
     * @param interfaceName the value for T_JDOA_PROCESS_NODE_LISTENER.INTERFACE_NAME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setInterfaceName(String interfaceName) {
        this.interfaceName = interfaceName == null ? null : interfaceName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.YN
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.YN
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.YN
     *
     * @param yn the value for T_JDOA_PROCESS_NODE_LISTENER.YN
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.CREATOR
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.CREATOR
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.CREATOR
     *
     * @param creator the value for T_JDOA_PROCESS_NODE_LISTENER.CREATOR
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.CREATE_TIME
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.CREATE_TIME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_PROCESS_NODE_LISTENER.CREATE_TIME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.MODIFIER
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.MODIFIER
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.MODIFIER
     *
     * @param modifier the value for T_JDOA_PROCESS_NODE_LISTENER.MODIFIER
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE_LISTENER.MODIFY_TIME
     *
     * @return the value of T_JDOA_PROCESS_NODE_LISTENER.MODIFY_TIME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE_LISTENER.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_PROCESS_NODE_LISTENER.MODIFY_TIME
     *
     * @mbggenerated Fri Feb 28 15:06:03 GMT+08:00 2014
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}