package com.jd.oa.process.model;

import java.util.Date;

public class ProcessSupervise {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.PROCESS_INSTANCE_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private String processInstanceId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.NODE_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private String nodeId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.TASK_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private String taskId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.SUPERVISE_USER_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private String superviseUserId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.YN
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private int yn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.CREATOR
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private String creator;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.CREATE_TIME
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private Date createTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.MODIFIER
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private String modifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_SUPERVISE.MODIFY_TIME
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	private Date modifyTime;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.ID
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.ID
	 * @param id  the value for T_JDOA_PROCESS_SUPERVISE.ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.PROCESS_INSTANCE_ID
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.PROCESS_INSTANCE_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public String getProcessInstanceId() {
		return processInstanceId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.PROCESS_INSTANCE_ID
	 * @param processInstanceId  the value for T_JDOA_PROCESS_SUPERVISE.PROCESS_INSTANCE_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setProcessInstanceId(String processInstanceId) {
		this.processInstanceId = processInstanceId == null ? null
				: processInstanceId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.NODE_ID
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.NODE_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public String getNodeId() {
		return nodeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.NODE_ID
	 * @param nodeId  the value for T_JDOA_PROCESS_SUPERVISE.NODE_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setNodeId(String nodeId) {
		this.nodeId = nodeId == null ? null : nodeId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.TASK_ID
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.TASK_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public String getTaskId() {
		return taskId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.TASK_ID
	 * @param taskId  the value for T_JDOA_PROCESS_SUPERVISE.TASK_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setTaskId(String taskId) {
		this.taskId = taskId == null ? null : taskId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.SUPERVISE_USER_ID
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.SUPERVISE_USER_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public String getSuperviseUserId() {
		return superviseUserId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.SUPERVISE_USER_ID
	 * @param superviseUserId  the value for T_JDOA_PROCESS_SUPERVISE.SUPERVISE_USER_ID
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setSuperviseUserId(String superviseUserId) {
		this.superviseUserId = superviseUserId == null ? null : superviseUserId
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.YN
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.YN
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public int getYn() {
		return yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.YN
	 * @param yn  the value for T_JDOA_PROCESS_SUPERVISE.YN
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setYn(int yn) {
		this.yn = yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.CREATOR
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.CREATOR
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.CREATOR
	 * @param creator  the value for T_JDOA_PROCESS_SUPERVISE.CREATOR
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setCreator(String creator) {
		this.creator = creator == null ? null : creator.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.CREATE_TIME
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.CREATE_TIME
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.CREATE_TIME
	 * @param createTime  the value for T_JDOA_PROCESS_SUPERVISE.CREATE_TIME
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.MODIFIER
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.MODIFIER
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public String getModifier() {
		return modifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.MODIFIER
	 * @param modifier  the value for T_JDOA_PROCESS_SUPERVISE.MODIFIER
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setModifier(String modifier) {
		this.modifier = modifier == null ? null : modifier.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_SUPERVISE.MODIFY_TIME
	 * @return  the value of T_JDOA_PROCESS_SUPERVISE.MODIFY_TIME
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public Date getModifyTime() {
		return modifyTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_SUPERVISE.MODIFY_TIME
	 * @param modifyTime  the value for T_JDOA_PROCESS_SUPERVISE.MODIFY_TIME
	 * @mbggenerated  Mon Oct 14 13:35:45 CST 2013
	 */
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}
}