package com.jd.oa.process.model;

import java.util.Date;

import com.jd.oa.common.model.IdModel;

public class ProcessAddsigner extends IdModel {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5096464751328564843L;
	
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.PROCESS_INSTANCE_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private String processInstanceId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.NODE_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private String nodeId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.TASK_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private String taskId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.USER_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private String userId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.ADDSIGN_USER_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private String addsignUserId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.STATUS
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.YN
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private int yn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.CREATOR
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private String creator;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.CREATE_TIME
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private Date createTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.MODIFIER
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private String modifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_ADDSIGNER.MODIFY_TIME
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	private Date modifyTime;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.ID
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.ID
	 * @param id  the value for T_JDOA_PROCESS_ADDSIGNER.ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.PROCESS_INSTANCE_ID
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.PROCESS_INSTANCE_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getProcessInstanceId() {
		return processInstanceId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.PROCESS_INSTANCE_ID
	 * @param processInstanceId  the value for T_JDOA_PROCESS_ADDSIGNER.PROCESS_INSTANCE_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setProcessInstanceId(String processInstanceId) {
		this.processInstanceId = processInstanceId == null ? null
				: processInstanceId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.NODE_ID
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.NODE_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getNodeId() {
		return nodeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.NODE_ID
	 * @param nodeId  the value for T_JDOA_PROCESS_ADDSIGNER.NODE_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setNodeId(String nodeId) {
		this.nodeId = nodeId == null ? null : nodeId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.TASK_ID
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.TASK_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getTaskId() {
		return taskId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.TASK_ID
	 * @param taskId  the value for T_JDOA_PROCESS_ADDSIGNER.TASK_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setTaskId(String taskId) {
		this.taskId = taskId == null ? null : taskId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.USER_ID
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.USER_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.USER_ID
	 * @param userId  the value for T_JDOA_PROCESS_ADDSIGNER.USER_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.ADDSIGN_USER_ID
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.ADDSIGN_USER_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getAddsignUserId() {
		return addsignUserId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.ADDSIGN_USER_ID
	 * @param addsignUserId  the value for T_JDOA_PROCESS_ADDSIGNER.ADDSIGN_USER_ID
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setAddsignUserId(String addsignUserId) {
		this.addsignUserId = addsignUserId == null ? null : addsignUserId
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.STATUS
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.STATUS
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.STATUS
	 * @param status  the value for T_JDOA_PROCESS_ADDSIGNER.STATUS
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.YN
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.YN
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public int getYn() {
		return yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.YN
	 * @param yn  the value for T_JDOA_PROCESS_ADDSIGNER.YN
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setYn(int yn) {
		this.yn = yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.CREATOR
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.CREATOR
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.CREATOR
	 * @param creator  the value for T_JDOA_PROCESS_ADDSIGNER.CREATOR
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setCreator(String creator) {
		this.creator = creator == null ? null : creator.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.CREATE_TIME
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.CREATE_TIME
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.CREATE_TIME
	 * @param createTime  the value for T_JDOA_PROCESS_ADDSIGNER.CREATE_TIME
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.MODIFIER
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.MODIFIER
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public String getModifier() {
		return modifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.MODIFIER
	 * @param modifier  the value for T_JDOA_PROCESS_ADDSIGNER.MODIFIER
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setModifier(String modifier) {
		this.modifier = modifier == null ? null : modifier.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_ADDSIGNER.MODIFY_TIME
	 * @return  the value of T_JDOA_PROCESS_ADDSIGNER.MODIFY_TIME
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public Date getModifyTime() {
		return modifyTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_ADDSIGNER.MODIFY_TIME
	 * @param modifyTime  the value for T_JDOA_PROCESS_ADDSIGNER.MODIFY_TIME
	 * @mbggenerated  Tue Oct 15 13:34:51 CST 2013
	 */
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}
}