package com.jd.oa.process.model;

import java.util.Date;

public class ProcessDefinitionConfig {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.ID
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private String processDefinitionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_TYPE
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private String configType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_ITEM
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private String configItem;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.SORT_NO
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private Integer sortNo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.YN
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CREATOR
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CREATE_TIME
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFIER
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFY_TIME
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.ID
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.ID
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.ID
     *
     * @param id the value for T_JDOA_PROCESS_DEFINITION_CONFIG.ID
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.PROCESS_DEFINITION_ID
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public String getProcessDefinitionId() {
        return processDefinitionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.PROCESS_DEFINITION_ID
     *
     * @param processDefinitionId the value for T_JDOA_PROCESS_DEFINITION_CONFIG.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setProcessDefinitionId(String processDefinitionId) {
        this.processDefinitionId = processDefinitionId == null ? null : processDefinitionId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_TYPE
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_TYPE
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public String getConfigType() {
        return configType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_TYPE
     *
     * @param configType the value for T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_TYPE
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setConfigType(String configType) {
        this.configType = configType == null ? null : configType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_ITEM
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_ITEM
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public String getConfigItem() {
        return configItem;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_ITEM
     *
     * @param configItem the value for T_JDOA_PROCESS_DEFINITION_CONFIG.CONFIG_ITEM
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setConfigItem(String configItem) {
        this.configItem = configItem == null ? null : configItem.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.SORT_NO
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.SORT_NO
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public Integer getSortNo() {
        return sortNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.SORT_NO
     *
     * @param sortNo the value for T_JDOA_PROCESS_DEFINITION_CONFIG.SORT_NO
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setSortNo(Integer sortNo) {
        this.sortNo = sortNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.YN
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.YN
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.YN
     *
     * @param yn the value for T_JDOA_PROCESS_DEFINITION_CONFIG.YN
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CREATOR
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.CREATOR
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CREATOR
     *
     * @param creator the value for T_JDOA_PROCESS_DEFINITION_CONFIG.CREATOR
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CREATE_TIME
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.CREATE_TIME
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_PROCESS_DEFINITION_CONFIG.CREATE_TIME
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFIER
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFIER
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFIER
     *
     * @param modifier the value for T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFIER
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFY_TIME
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFY_TIME
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_PROCESS_DEFINITION_CONFIG.MODIFY_TIME
     *
     * @mbggenerated Fri Oct 11 15:33:56 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}