package com.jd.oa.process.model;

import java.util.Date;

public class ProcessNode {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String processDefinitionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String nodeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.FORM_TEMPLATE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String formTemplateId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.PRINT_TEMPLATE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String printTemplateId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.IS_FIRST_NODE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String isFirstNode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.ADDSIGN_RULE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String addsignRule;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.MANAGER_NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String managerNodeId;
    
    private String candidateUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.CREATOR
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.CREATE_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.MODIFIER
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_NODE.MODIFY_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Date modifyTime;

	/**
	 * 是否会签节点
	 */
	private String isCountSignNode;
	
	/**
     * 定时器延时时间
     */
    private int timerDelay;
    
    /**
     * 办理人类型
     */
    private String candidateUserType;
    

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.ID
     *
     * @return the value of T_JDOA_PROCESS_NODE.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.ID
     *
     * @param id the value for T_JDOA_PROCESS_NODE.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.PROCESS_DEFINITION_ID
     *
     * @return the value of T_JDOA_PROCESS_NODE.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getProcessDefinitionId() {
        return processDefinitionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.PROCESS_DEFINITION_ID
     *
     * @param processDefinitionId the value for T_JDOA_PROCESS_NODE.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setProcessDefinitionId(String processDefinitionId) {
        this.processDefinitionId = processDefinitionId == null ? null : processDefinitionId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.NODE_ID
     *
     * @return the value of T_JDOA_PROCESS_NODE.NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getNodeId() {
        return nodeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.NODE_ID
     *
     * @param nodeId the value for T_JDOA_PROCESS_NODE.NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setNodeId(String nodeId) {
        this.nodeId = nodeId == null ? null : nodeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.FORM_TEMPLATE_ID
     *
     * @return the value of T_JDOA_PROCESS_NODE.FORM_TEMPLATE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getFormTemplateId() {
        return formTemplateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.FORM_TEMPLATE_ID
     *
     * @param formTemplateId the value for T_JDOA_PROCESS_NODE.FORM_TEMPLATE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setFormTemplateId(String formTemplateId) {
        this.formTemplateId = formTemplateId == null ? null : formTemplateId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.PRINT_TEMPLATE_ID
     *
     * @return the value of T_JDOA_PROCESS_NODE.PRINT_TEMPLATE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getPrintTemplateId() {
        return printTemplateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.PRINT_TEMPLATE_ID
     *
     * @param printTemplateId the value for T_JDOA_PROCESS_NODE.PRINT_TEMPLATE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setPrintTemplateId(String printTemplateId) {
        this.printTemplateId = printTemplateId == null ? null : printTemplateId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.IS_FIRST_NODE
     *
     * @return the value of T_JDOA_PROCESS_NODE.IS_FIRST_NODE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getIsFirstNode() {
        return isFirstNode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.IS_FIRST_NODE
     *
     * @param isFirstNode the value for T_JDOA_PROCESS_NODE.IS_FIRST_NODE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setIsFirstNode(String isFirstNode) {
        this.isFirstNode = isFirstNode == null ? null : isFirstNode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.ADDSIGN_RULE
     *
     * @return the value of T_JDOA_PROCESS_NODE.ADDSIGN_RULE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getAddsignRule() {
        return addsignRule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.ADDSIGN_RULE
     *
     * @param addsignRule the value for T_JDOA_PROCESS_NODE.ADDSIGN_RULE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setAddsignRule(String addsignRule) {
        this.addsignRule = addsignRule == null ? null : addsignRule.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.MANAGER_NODE_ID
     *
     * @return the value of T_JDOA_PROCESS_NODE.MANAGER_NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getManagerNodeId() {
        return managerNodeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.MANAGER_NODE_ID
     *
     * @param managerNodeId the value for T_JDOA_PROCESS_NODE.MANAGER_NODE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setManagerNodeId(String managerNodeId) {
        this.managerNodeId = managerNodeId == null ? null : managerNodeId.trim();
    }
    
    
    public String getCandidateUser() {
		return candidateUser;
	}

	public void setCandidateUser(String candidateUser) {
		this.candidateUser = candidateUser;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.YN
     *
     * @return the value of T_JDOA_PROCESS_NODE.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.YN
     *
     * @param yn the value for T_JDOA_PROCESS_NODE.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.CREATOR
     *
     * @return the value of T_JDOA_PROCESS_NODE.CREATOR
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.CREATOR
     *
     * @param creator the value for T_JDOA_PROCESS_NODE.CREATOR
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.CREATE_TIME
     *
     * @return the value of T_JDOA_PROCESS_NODE.CREATE_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_PROCESS_NODE.CREATE_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.MODIFIER
     *
     * @return the value of T_JDOA_PROCESS_NODE.MODIFIER
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.MODIFIER
     *
     * @param modifier the value for T_JDOA_PROCESS_NODE.MODIFIER
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_NODE.MODIFY_TIME
     *
     * @return the value of T_JDOA_PROCESS_NODE.MODIFY_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_NODE.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_PROCESS_NODE.MODIFY_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }

	public String getIsCountSignNode() {
		return isCountSignNode;
	}

	public void setIsCountSignNode(String isCountSignNode) {
		this.isCountSignNode = isCountSignNode;
	}
	
    public int getTimerDelay() {
        return timerDelay;
    }
   
    public void setTimerDelay(int timerDelay) {
        this.timerDelay = timerDelay;
    }
    
    public String getCandidateUserType() {
        return candidateUserType;
    }
   
    public void setCandidateUserType(String candidateUserType) {
        this.candidateUserType = candidateUserType;
    }        
}